[{"C:\\Users\\Tyler Jordan Storz\\IdeaProjects\\06_deckofcards\\src\\index.js":"1","C:\\Users\\Tyler Jordan Storz\\IdeaProjects\\06_deckofcards\\src\\App.js":"2","C:\\Users\\Tyler Jordan Storz\\IdeaProjects\\06_deckofcards\\src\\reportWebVitals.js":"3"},{"size":547,"mtime":1610438144157,"results":"4","hashOfConfig":"5"},{"size":2779,"mtime":1610460551005,"results":"6","hashOfConfig":"5"},{"size":362,"mtime":499162500000,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"10"},"h08msg",{"filePath":"11","messages":"12","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"10"},"C:\\Users\\Tyler Jordan Storz\\IdeaProjects\\06_deckofcards\\src\\index.js",[],["15","16"],"C:\\Users\\Tyler Jordan Storz\\IdeaProjects\\06_deckofcards\\src\\App.js",[],"C:\\Users\\Tyler Jordan Storz\\IdeaProjects\\06_deckofcards\\src\\reportWebVitals.js",[],{"ruleId":"17","replacedBy":"18"},{"ruleId":"19","replacedBy":"20"},"no-native-reassign",["21"],"no-negated-in-lhs",["22"],"no-global-assign","no-unsafe-negation"]